{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Starter node server",
  "main": "server.js",
  "scripts": {
    "echo": "cross-env-shell \"echo NODE_ENV = $NODE_ENV\"",
    "start": "cross-env-shell NODE_ENV=debug \"npm run test && npm run echo && node server.js\"",
    "pm2:start": "cross-env NODE_ENV=production pm2 start server.js",
    "pm2:start-watch": "cross-env NODE_ENV=production pm2 start server.js --watch ",
    "pm2:start-cluster": "cross-env NODE_ENV=production pm2 start server.js -i 2 --watch",
    "test": "jest",
    "test:lint": "cross-env-shell \"echo $NODE_ENV && eslint ./\"",
    "lint": "NODE_ENV=debug eslint ./",
    "test:test": "echo \"Error: no specified\" && exit 1",
    "docker:build": "docker-compose up --build",
    "docker:up": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alontal/NodeJS-api"
  },
  "author": "Alon Tal",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "email-templates": "^5.0.3",
    "express": "^4.16.2",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.15.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongodb-memory-server": "^5.1.3",
    "mongoose": "^5.3.11",
    "node-schedule": "^1.3.0",
    "nodemailer": "^5.1.1",
    "path": "^0.12.7",
    "promise-mysql": "^3.2.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "swagger-jsdoc": "^3.2.6",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.2.1",
    "validator": "^10.11.0",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^3.7.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.6",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.16.4"
  }
}
